LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=adminpassword
LDAP_CONFIG_ADMIN_ENABLED=no
LDAP_CONFIG_ADMIN_USERNAME=admincfg
LDAP_CONFIG_ADMIN_PASSWORD=admincfgpass

#LDAP_USER_DC=users
#LDAP_GROUP=readers
#LDAP_USERS=user01,user02
#LDAP_PASSWORDS=password1,password2
LDAP_CUSTOM_LDIF_DIR=/ldifs/custom

LDAP_PORT_NUMBER=1389
LDAP_ROOT=dc=pedremp,dc=local

LDAP_ULIMIT_NOFILES=1024
LDAP_ALLOW_ANON_BINDING=yes
LDAP_LOGLEVEL=256
LDAP_PASSWORD_HASH={SSHA}

LDAP_ENABLE_ACCESSLOG=no
LDAP_ACCESSLOG_ADMIN_USERNAME=adminlog
LDAP_ACCESSLOG_ADMIN_PASSWORD=adminlogpass
LDAP_ACCESSLOG_DB=cn=accesslog
LDAP_ACCESSLOG_LOGOPS=writes
LDAP_ACCESSLOG_LOGSUCCESS=true
LDAP_ACCESSLOG_LOGPURGE=07+00:00 01+00:00
LDAP_ACCESSLOG_LOGOLD=(objectClass=*)
LDAP_ACCESSLOG_LOGOLDATTR=objectClass
